kml_convert:
 ✔ read map.csv, note: should be fit to the various model @done (13-09-23 16:01)
 ✔ find the ie sections info from the ieconfig.xml file @done (13-09-23 23:18)
 ✔ generate the kml file, which is the xml format @done (13-09-24 15:39)
 ✔ kml file should be sorted by ie folder @done (13-09-24 15:39)
 ✔ kml file should be sorted by the ie sections, use the default icon @done (13-09-24 15:39)
 ✔ use sample data, to advoid the kml file too huge @done (13-09-24 15:39)
 ✔ cell map info @done (13-09-25 16:40)
map_cache
 ☐ find by time + ueid
 ☐ select by time section, to get list data, note must with the ueid
 ☐ fill the pci, freq etc, which is start with "g", with the ueid
 ☐ context filling, should be sorted with the ueid. How to filling the information that is wanted? Use white list is not a good idea. gps ie plus the ie which is start with "g". Use delete_if, and should merge twice